# madhonsite

./: .dockerignore  .editorconfig  .eslintrc  .gitignore  .jscsrc  .jshintrc  MadhonMVC4.plog  MadhonMVC4.sln  MadhonMVC4.slnx  azure-pipelines.yml  docker-compose.yaml  pub.cmd  pub.sh  pvc-project.json  pvcfile.csx  version.json
.github/: copilot-instructions.md
.github/workflows/: RomulusWeb-Build.yml  RomulusWeb-Deploy.yml  RomulusWeb-DockerBuild.yml
Romulus.Web/: 51Degrees.mobi.config  AppVersionInfo.cs  ApplicationInsights.config  CompositionRoot.cs  Current.cs  Dockerfile  DryIocNancyBootstrapper.cs  FeatureLocationAnnotations.cs  FodyWeavers.xml  GlimpseSecurityPolicy.cs  Global.asax  Global.asax.cs  GlobalUsings.cs  JetBrainsAnnotations.cs  MvcDiagnostics.aspx  OLDbond_girl.php  Program.cs  RomulsStatusCodeHandler.cs  Romulus.Web.csproj  RomulusBootstrapper.cs  Startup.cs  TaskExtensions.cs  Web.config  appsettings.Development.json  appsettings.json  bond_girl.php  packages.config  packages.lock.json
Romulus.Web.Tests/: Romulus.Web.Tests.csproj  app.config  packages.config
Romulus.Web.Tests/Controllers/: HomeControllerFacts.cs
Romulus.Web.Tests/Controllers/BondGirl/: BondGirlControllerSpecs.cs  when_index_action_is_invoked.cs
Romulus.Web.Tests/Controllers/Contact/: ContactControllerSpecs.cs  when_index_action_is_invoked.cs  when_index_action_with_model_is_invoked.cs
Romulus.Web.Tests/Controllers/GridLock/: GridLockControllerSpecs.cs  when_index_action_is_invoked.cs
Romulus.Web.Tests/Controllers/Home/: HomeControllerSpecs.cs  when_index_action_is_invoked.cs
Romulus.Web.Tests/Properties/: AssemblyInfo.cs
Romulus.Web.Tests/Services/ContactService/: when_send_is_invoked.cs
Romulus.Web.Tests/Validators/: ContactValidatorTests.cs
Romulus.Web/App_Start/: AttributeRoutingConfig.cs  BundleConfig.cs  BundleMobileConfig.cs  ContainerConfig.cs  FilterConfig.cs  MiniProfiler.cs  RouteConfig.cs
Romulus.Web/Constants/: ContentDeliveryNetwork.cs
Romulus.Web/Content/: error.css  metro.css
Romulus.Web/Content/css/: Site.Mobile.css  Site.css  Site.min.css  metro.css  metro.min.css
Romulus.Web/Content/js/: app-mobile.js  contact.js
Romulus.Web/Controllers/: BondGirlController.cs  ContactController.cs  ErrorController.cs  GridlockController.cs  HomeController.cs  ViewSwitcherController.cs
Romulus.Web/DryIoc/: Container.cs  FactoryCompiler.cs
Romulus.Web/Features/: _ViewImports.cshtml  _Viewstart.cshtml
Romulus.Web/Features/BuildInfo/: BuildInfoController.cs
Romulus.Web/Features/Contact/: Complete.cshtml  ContactController.cs  Index.cshtml  Send.cs
Romulus.Web/Features/Gridlock/: GridlockController.cs  Index.cshtml
Romulus.Web/Features/Home/: HomeController.cs  Index.cshtml
Romulus.Web/Features/Shared/: _Layout.cshtml
Romulus.Web/Features/TagHelpers/: BuildVerTagHelper.cs  DotNetCoreVersionTagHelper.cs
Romulus.Web/Features/WellKown/: WebFingerController.cs
Romulus.Web/Handlers/: ContactMessageHandler.cs  GmailTransport.cs  ITransport.cs
Romulus.Web/Helpers/: HtmlHelperExtensions.cs  MobileViewLocationConventions.cs
Romulus.Web/Infrastructure/: AppJsonSerializerContext.cs  ApplicationBuilderExtensions.cs  AzureAppConfigExtensions.cs  ContentDeliveryNetwork.cs  ExtensionMethods.cs  FeatureConvention.cs  FeatureViewLocationExpander.cs  FrameOptionsConstants.cs  HtmlHelperExtensions.cs  InstrumentationConfig.cs  OpenTelemetryExtensions.cs  ProfiledUrlRoutingModule.cs  ProfilingActionFilter.cs  ProfilingViewEngine.cs  RequestHelpers.cs  ResponseCompressionMimeTypes.cs  RomulusInstaller.cs  RomulusSiteModule.cs  RouteAttribute.cs  SecurityHeadersBuilder.cs  SecurityHeadersDefinitions.cs  SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareExtensions.cs  SecurityHeadersPolicy.cs  SerilogExtensions.cs  ServerTimingMiddleware.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
Romulus.Web/Mobile/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs
Romulus.Web/Modules/: BaseModule.cs  BotModule.cs  ContactModule.cs  GridlockModule.cs  HomeModule.cs  StatusCodesModule.cs
Romulus.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Romulus.Web/Scripts/: _references.js  contact.js  contact.min.js  contact.ts  mobile.js  mobile.min.js  mobile.ts  modernizr-2.6.1.min.js
Romulus.Web/Scripts/typings/jquerymobile/: jquerymobile.d.ts
Romulus.Web/Services/: ContactService.cs  GmailTransport.cs  IContactService.cs  ITransport.cs  NullTransport.cs  Office365Transport.cs  ServiceRegistrations.cs
Romulus.Web/ViewModels/: ContactViewModel.cs  ContactViewModelValidator.cs  PageModel.cs
Romulus.Web/Views/: Web.config
Romulus.Web/Views/BondGirl/: Index.Mobile.cshtml  Index.cshtml
Romulus.Web/Views/Codes/: 404-Mobile.cshtml  404.cshtml
Romulus.Web/Views/Contact/: Complete.cshtml  Index-Mobile.cshtml  Index.cshtml
Romulus.Web/Views/Error/: General.cshtml  PageNotFound.cshtml
Romulus.Web/Views/Gridlock/: Index.cshtml
Romulus.Web/Views/Home/: Index-Mobile.cshtml  Index.cshtml
Romulus.Web/Views/Shared/: Error.cshtml  _Layout-Mobile-Ratchet.cshtml  _Layout-Mobile-jqm.cshtml  _Layout-Mobile.cshtml  _Layout.Mobile.cshtml  _Layout.cshtml  _Layout.cshtml.bak
Romulus.Web/includes/css/: andreas.css  andreas2.css  andreas2.css.map  andreas2.min.css  andreas2.scss  andreas5.css  print.css  print.css.map  print.min.css  print.scss
Romulus.Web/includes/js/: bond.coffee  bond.js  bond.map  bond.min.js  site.coffee  site.js  site.js.map  site.min.js
Romulus.Web/newrelic/: newrelic.config
Romulus.Web/newrelic/Extensions/: NancyInstrumentation.xml
Romulus.Web/wwwroot/: browserconfig.xml  keybase.txt  manifest.json
Romulus.Web/wwwroot/Content/css/: Site.css  metro.css  metro.min.css
Romulus.Web/wwwroot/Content/js/: contact.js  ga.js
docker/certs/: cert.crt  cert.key
docker/traefik/: config.yml
docs/: pull_request_template.md
pipelines/: RomulusDocker-Build.yaml  RomulusWeb-CD.yml  RomulusWeb-CI.yml  dependabot.yml  jobs-create-git-tag.yml  jobs-generate-release-notes.yml  release-notes-pipeline.yml  release-notes-template.md
