<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>

  <Folder Name="/Solution Items/.github/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/dependabot.yaml" />
  </Folder>

  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/RomulusWeb-Build.yml" />
    <File Path=".github/workflows/RomulusWeb-Deploy.yml" />
    <File Path=".github/workflows/RomulusWeb-DockerBuild.yml" />
  </Folder>
  <Project Path="Romulus.Web/Romulus.Web.csproj" />
</Solution>
